<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>composition about my self</title>
</head>
<body>
   <h1>my name is gabriel</h1> 
   <h2>i am 18 years old</h2>
    <h3>i am a student</h3>
    <h4>i am dark in complection</h4>
    <h5>i am from nigeria</h5>
    <h6>inside nigeria i live in rivers state</h6>
    <p>i like playing football, and i am good at it. </p>
    <p>i am a hard worker and i always try to do my best. </p>
    <p>i am a responsible person and i always try to meet my obligations. and i also a christian, and i also go to church every time, and my best food is egususi soup and garri</p>
    <p>the thinking about me is that i am a good person and i am always to people usally do good to me, next is that i am always loyal to every one around me</p>
    <p>next is that i am always helpful to every one around me</p>
    <p>next is that i hate party, but i enjoy spending time with my family and friends</p>
    <p>i like playing video games, i also love going for vacations, and i am also a jovious person i dont get angry esly </p>
    <p>and i also like to read books and learn new things,and i am also a very optimistic person.</p>
    <p>i also like to travel and experience new cultures.</p>
    <p>i also hate lying and i always try to be honest.</p>
    <p>i also hate children i hate playing with them </p>
    <p></p>
    

    


</body>
</html>